{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red155\green44\blue1;\red77\green77\blue77;\red52\green52\blue52;
\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c60784\c17255\c392;\csgray\c37475;\csgray\c26515;
\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 GIFPop
\i !
\i0\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl336\slmult1\pardirnatural\partightenfactor0
\cf3 Animated GIF Resizer for macOS\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs26 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\b \cf4 GIFPop
\b0 \cf5  is a simplified UI wrapper for\

\b \cf4 Gifsicle
\b0 \cf5  by Eddie Kohler \
Homepage: {\field{\*\fldinst{HYPERLINK "https://www.lcdf.org/gifsicle/"}}{\fldrslt lcdf.org/gifsicle/}}\cf0 \
\

\b \cf4 GIFPop
\b0 \cf0  by {\field{\*\fldinst{HYPERLINK "http://sound-of-silence.com"}}{\fldrslt Matt Reagan}}\
GitHub: {\field{\*\fldinst{HYPERLINK "http://github.com/matthewreagan/GIFPop"}}{\fldrslt github.com/matthewreagan/GIFPop}}\
\

\b \cf4 How To Use:
\b0 \cf0 \
1. Drag a .gif onto the preview pane\
2. Drag slider to resize, and choose color, trim, or optimization options\
3. Drag the new .gif out of the preview pane, or click 
\i Save GIF...}